{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=abdera;user=abdera;password=123"
  },
  "Jwt": {
    "Key": "D!7k@P#r9mS!2vZ$eGxF*LqR1uW^bYz8C$TjNhQaW0EoKiLu3GmHdXcVsBzTnYr9P",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
